---
layout: page
title: 
---

<head>
  <title>Tomohiro Aoki</title>
  <link rel="stylesheet" type="text/css" href="https://aokilabuhn.github.io/personal.css">
</head>


<body>
  <div class="wrapper">
    
    <div class="left">
      <img class="profile-picture" src="https://github.com/AokiLabUHN/AokiLabUHN.github.io/blob/master/imgs/Shinichiro%20Oshima%20headshot.jpg?raw=true" width="200"/>
      <h1 class="name">Shinichiro Oshima</h1>
      <h4 class="subtitle">Postdoctoral Fellow</h4>
    </div>
    
    <div class="right">
      <p class="bio">
        Shinichiro Oshima earned his M.D. from Shiga University of Medical Science and a Ph.D. in Medicine from Kyoto University, where he conducted research under the mentorship of Dr. Akifumi Takaori and Dr. Ryo Yamamoto. His doctoral work focused on the heterogeneity and self-renewal mechanisms of hematopoietic stem cells, utilizing mouse, macaque, and human models with single-cell sequencing techniques. At the Aoki Lab, he aims to elucidate the mechanisms of the tumor microenvironment in lymphoid cancers to identify therapeutically relevant targets.
      </p>
    </div>
  </div>

<div class="wrapper">
    <div class="left">
      <img class="profile-picture" src="https://github.com/AokiLabUHN/AokiLabUHN.github.io/blob/master/imgs/Yusuke%20Toda%20%20headshot.jpg?raw=true" width="200"/>
      <h1 class="name">Yusuke Toda</h1>
      <h4 class="subtitle">Postdoctoral Fellow</h4>
    </div>
    
    <div class="right">
      <p class="bio">
        Yusuke Toda earned his M.D. from Osaka City University and his Ph.D. in medicine from Kyoto University, where he conducted research under the mentorship of Dr. Akifumi Takaori and Dr. Kazuhiro Iwai. His doctoral research focused on the ubiquitin system, particularly the LUBAC ubiquitin ligase complex. At the Aoki Lab, he aims to integrate his clinical background with his expertise in molecular and cellular research to advance translational research that bridges fundamental discoveries and clinical applications.
      </p>
    </div>
  </div>    
  

<div class="wrapper">
    <div class="left">
      <img class="profile-picture" src="https://github.com/AokiLabUHN/AokiLabUHN.github.io/blob/master/imgs/Sally%20Zhang%20headhost.jpg?raw=true" width="200"/>
      <h1 class="name">Sally Zhang</h1>
      <h4 class="subtitle">Clinical Research Coordinator</h4>
    </div>
    
    <div class="right">
      <p class="bio">
        Sally Zhang earned her MSc at the University of Toronto in Molecular Genetics under the supervision of Dr. Jason Moffat. Her research focused on genome-wide CRISPR screens to identify cancer-intrinsic mechanisms of T cell evasion, as well as engineering a CA9-targeting bi-specific antibody. She is currently a clinical research coordinator with the Correlative Studies Program, where she supports the Aoki lab by coordinating sample procurement, data collection, and facilitating collaborations across multi-disciplinary teams.
      </p>
    </div>
  </div>

<div class="wrapper">
    <div class="left">
      <img class="profile-picture" src="https://github.com/AokiLabUHN/AokiLabUHN.github.io/blob/master/imgs/putri%20headshot.jpg?raw=true" width="200"/>
      <h1 class="name">Putri Ramadani</h1>
      <h4 class="subtitle">Master Student</h4>
    </div>
    
    <div class="right">
      <p class="bio">
        Putri Ramadani is a master’s student in Medical Genomics at the University of Toronto with a strong passion and growing expertise in bioinformatics. At the Aoki Lab, she is involved in research focused on single-cell RNA sequencing and spatial transcriptomics to investigate the tumour microenvironment of Anaplastic Large Cell Lymphoma (ALCL), while also exploring other lymphoma subtypes across age groups. Her technical interests include building scalable and reproducible pipelines using R, command-line tools, and workflow managers such as Nextflow, with experience in high-performance computing (HPC) and cloud-based environments. Outside of her research, she actively curates her learning journey and self-initiated projects on GitHub.
      </p>
    </div>
  </div>  
  

  
</body>

